SERVER_URL=http://localhost:3000
PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=hdldream1314
DB_NAME=hakistar
ENCRYPTION_KEY=a3e5f7b2d8c1f4e9a6b5c8d2e3f6a9b1c4d7e2f5a8b3c6d9e1f4a7b0c3d6e9f2
TOKEN_SECRET=MY-TOKEN-SECRET
WECHAT_APPID=你的appid
WECHAT_SECRET=你的小程序密钥
WECHAT_MCHID=你的商户号
WECHAT_SERIAL_NO=你的序列号
WECHAT_API_V3_KEY=你的v3key
WECHAT_NOTIFY_URL=http://localhost:3001/payment/callback
ALIYUN_ACCESS_KEY_ID=你的id
ALIYUN_SECRET_ACCESS_KEY=你的密钥
ALIYUN_SMS_SIGN_NAME=码控教育
ALIYUN_SMS_TEMPLATE_CODE=你的短信模板号


